{
    "name":  "BeastsOfBurden",
    "version_number":  "1.0.4",
    "website_url":  "https://github.com/jcleveland/clevels-valheim-mods/tree/master/BeastsOfBurden",
    "description":  "Allows you to attach carts to tamed boars, wolves, and loxen",
    "dependencies":  [
                         "denikson-BepInExPack_Valheim-5.4.800"
                     ]
}
