{
    "name": "MagicOverhaul",
    "version_number": "1.5.594",
    "website_url": "",
    "description": "[UPDATED H&H] Mod adds 14 classes with unique Spells , new custom player animations and UI - NOW WITH CONFIGURATION (Server Sync)",
    "dependencies": [
       
    ]
}